<h1>Listing Apps</h1>

<span><%= link "New App", to: Routes.app_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for app <- @apps do %>
    <tr>
      <td><%= app.name %></td>

      <td>
        <span>
        <%= link "New Define role level permission", to: Routes.role_feature_permissions_path(@conn, :new, app: app) %>
        </span> |
        <span><%= link "Show", to: Routes.app_path(@conn, :show, app) %></span> |
        <span><%= link "Edit", to: Routes.app_path(@conn, :edit, app) %></span> |
        <span><%= link "Delete", to: Routes.app_path(@conn, :delete, app), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
