<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h3><b>App name</b></h3>
  <h4><%= @apps.name %></h4>

  <%= label f, :role_id %>
  <!-- <%= select f, :role_id, @roles, onchange: "val()" %> -->
  <%= select f, :role_id, @roles, value: @roles_id, onchange: "val()" %> 

  <!-- <select id="define_role_level_permission_role_id"
    name="define_role_level_permission[role_id]" onchange="val()">
    <option value="1">user</option>
    <option value="2">admin</option>
    <option value="3">viewer</option>
  </select>
  -->

  <h3> Features </h3>

  <div id="roles" data-roleid="">
    <%= for feature <- @apps.features do %>
      <ul>
        <li>
          <%= feature.name %> 
          <%= for s1 <- @renderMaterial  do %>
            <%= if feature.id == s1.feature_id do %>
              <%= if s1 !== nil do %>
                <%= if s1.flag do %>
                  <ul>
                    <li>
                      <input name="define_role_level_permission[permission_id][]"
                        checked type="checkbox" value={s1.id}>
                      <%= s1.name %>
                    </li>
                  </ul>
                <% else %>
                  <ul>
                    <li>
                      <input name="define_role_level_permission[permission_id][]"
                        type="checkbox" value={s1.id}>
                      <%= s1.name %>
                    </li>
                  </ul>
                <% end %>
              <% end %>
            <% end %>
          <% end %>
        </li>
      </ul>
    <% end %>
  </div>

  <%= label f, :conditionText %>
  <%= text_input f, :conditionText %>
  <%= error_tag f, :conditionText %>

  <%= label f, :conditionjson %>
  <%= text_input f, :conditionjson %>
  <%= error_tag f, :conditionjson %>

  <div>
    <%= submit "Save" %>
  </div>

</.form>

<script>
  var urls = {
   1: "<%= Routes.define_role_level_permission_path(@conn, :new, app: @apps.id, filter: 1) %>",
   2: "<%= Routes.define_role_level_permission_path(@conn, :new, app: @apps.id, filter: 2) %>",
   3: "<%= Routes.define_role_level_permission_path(@conn, :new, app: @apps.id, filter: 3) %>"
  }
</script>

<script>
  function val() {
    var roleId = document.getElementById("define_role_level_permission_role_id").value;
    window.location.replace(urls[roleId]);
  }
</script>