<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h3><b>App name</b></h3>
  <h4><%= @apps.name %></h4>

  <h3><b> Role </b></h3>
  <%= select f, :role_id, @roles, value: @roles_id %>

  <h3> Features </h3>
   <!--
    <%= for feature <- @apps.features do %>
      <ul>
        <li>
       
          <input name="define_role_level_permission[feature_id]" type="checkbox" value={feature.id}>
  
          If you want to select multiple feature same time add [] in name
          <input name="define_role_level_permission[feature_id][]" type="checkbox" value={feature.id}>
        

          <%= feature.name %> 
          <%= if @definerolelevelpermissions && @definerolelevelpermissions !==[] do %>
            <%= for rolelevelpermission <- @definerolelevelpermissions do %>
              <%= for permission <- @apps.permissions do %>
                <%= if feature.id == permission.feature_id do %>
                  <%= if feature.id == rolelevelpermission.feature_id do %>
                    <%= if rolelevelpermission.id == permission.id do %>
                      <ul>
                        <li> 
                          <input name="define_role_level_permission[permission_id][]"
                          checked type="checkbox" value={permission.id}>
                          <%= permission.name %>
                        </li>
                      </ul>
                    <% else %>
                      <ul>
                        <li> 
                          <input name="define_role_level_permission[permission_id][]"
                          type="checkbox" value={permission.id}>
                          <%= permission.name %>
                        </li>
                      </ul>
                    <% end %>
                  
                  <% end %>
                <% end %>
              <% end %>
            <% end %>
          <% else %>
            <ul>
              <%= for permission <- @apps.permissions do %>
                <%= if feature.id == permission.feature_id do %>
                  <li> 
                    <input name="define_role_level_permission[permission_id][]" type="checkbox" value={permission.id}>
                    <%= permission.name %>
                  </li>
                <% end %>
              <% end %>
            </ul>
          <% end %>
        </li>
      </ul>
    <% end %>
-->


  <%= for feature <- @apps.features do %>
    <ul>
      <li>
        <%= feature.name %> 
        <%= for s1 <- @renderMaterial do %>
          <%= if feature.id == s1.feature_id do %>
            <%= if @definerolelevelpermissions && @definerolelevelpermissions !==[] do %>
              <%= if s1 !== nil do %>
                <%= if s1.flag do %>
                  <ul>
                    <li>
                      <input name="define_role_level_permission[permission_id][]"
                        checked type="checkbox" value={s1.id}>
                      <%= s1.name %>
                    </li>
                  </ul>
                <% else %>
                  <ul>
                    <li>
                      <input name="define_role_level_permission[permission_id][]"
                        type="checkbox" value={s1.id}>
                      <%= s1.name %>
                    </li>
                  </ul>
                <% end %>
              <% end %>
            <% else %>
              <ul>
                <li>
                  <input name="define_role_level_permission[permission_id][]"
                    type="checkbox" value={s1.id}>
                  <%= s1.name %>
                </li>
              </ul>
            <% end %>
          <% end %>
        <% end %>
      </li>
    </ul>
  <% end %>

  <%= label f, :conditionText %>
  <%= text_input f, :conditionText %>
  <%= error_tag f, :conditionText %>

  <%= label f, :conditionjson %>
  <%= text_input f, :conditionjson %>
  <%= error_tag f, :conditionjson %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
